<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/don/Scripts/python/music_dupes/library_manager.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser pragmas query structure" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2131"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainfiles"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="album_tracks_V" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="164"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="621"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="albums" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="267"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="90"/><column index="5" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="files" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="447"/><column index="2" value="300"/><column index="3" value="266"/><column index="4" value="300"/><column index="5" value="64"/><column index="6" value="56"/><column index="7" value="54"/><column index="8" value="68"/><column index="9" value="152"/><column index="10" value="267"/><column index="11" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="fingerprint_index" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="153"/><column index="2" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="fp_index2" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="153"/><column index="2" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Enable foreign keys if needed
PRAGMA foreign_keys = ON;

-- Recreate with desired default
CREATE TABLE new_table AS SELECT * FROM files;
DROP TABLE files;

CREATE TABLE files (
                    path TEXT PRIMARY KEY,
                    fingerprint TEXT,
                    acoustid_id TEXT, 
                    title TEXT,
                    track_no INTEGER,
                    disc_no INTEGER,
                    format TEXT,
                    file_size INTEGER,
                    quality_score REAL,
                    album_id TEXT,
                    processed INTEGER DEFAULT 0,
					date_modified DATETIME DEFAULT (datetime('now', 'localtime')),
                    FOREIGN KEY (album_id) REFERENCES albums (release_id)
                );

CREATE TRIGGER files_date_modified_default
AFTER INSERT ON files
FOR EACH ROW
WHEN NEW.date_modified IS NULL
BEGIN
    UPDATE files
    SET date_modified  = CURRENT_TIMESTAMP
    WHERE rowid = NEW.rowid;
END;

INSERT INTO files SELECT * FROM new_table;
DROP TABLE new_table;   </sql><sql name="&amp;Optimize">PRAGMA optimize;</sql><current_tab id="1"/></tab_sql></sqlb_project>
