<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/don/Scripts/python/music_dupes/library_manager.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2131"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,18:mainknown_fingerprints"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="album_tracks_V" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="164"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="152"/><column index="5" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="audio_hashes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="250"/><column index="2" value="971"/></column_widths><filter_values><column index="2" value="earth wind"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="fingerprint_index" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="153"/><column index="2" value="833"/></column_widths><filter_values><column index="2" value="earth wind"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="fp_index2" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="153"/><column index="2" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="known_blocks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="154"/><column index="2" value="265"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="known_fingerprints" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="300"/><column index="2" value="267"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="album_tracks_V.sql">DROP VIEW &quot;main&quot;.&quot;album_tracks_V&quot;;
CREATE VIEW album_tracks_V as
SELECT album_artist , album_title, substr('00'||track_no,-2,2)||' '||title as title, quality_score, path 
from albums as a 
INNER JOIN files as f
on a.release_id = f.album_id
order by 1 , 2 , 3</sql><sql name="check blocks.sql">SELECT DISTINCT path  from files 
where path like  &quot;%Earth Wind%&quot;
--delete from files where path like  &quot;%Earth Wind%&quot;
--delete from audio_hashes where path like  &quot;%Earth Wind%&quot;
--delete from fingerprint_index where path like  &quot;%Earth Wind%&quot;
--delete from fp_index2 where path like  &quot;%Earth Wind%&quot;

SELECT DISTINCT path FROM fingerprint_index 
--where path like  &quot;%Beyt Bieh%&quot;
WHERE block IN ('AQADtBKlJpFSHGdG', 'XMGTH32XpPC-oWXw', 'S0R08E0Ou8T4oUme', 'of3xHJN9COZxHT9E', 'vEvxD37R82jaBP2O', 'H9qRAy1RHhdOvBn4', 'YxryMBeSdgl-41ka', 'PBFRmTMaHZeiE3dw')
</sql><current_tab id="1"/></tab_sql></sqlb_project>
