<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/don/Scripts/python/music_dupes/library_manager.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="browser query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2131"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- Enable foreign keys if needed
PRAGMA foreign_keys = ON;

-- Recreate with desired default
CREATE TABLE new_table AS SELECT * FROM files;
DROP TABLE files;

CREATE TABLE files (
                    path TEXT PRIMARY KEY,
                    fingerprint TEXT,
                    acoustid_id TEXT, 
                    title TEXT,
                    track_no INTEGER,
                    disc_no INTEGER,
                    format TEXT,
                    file_size INTEGER,
                    quality_score REAL,
                    album_id TEXT,
                    processed INTEGER DEFAULT 0,
					date_modified DATETIME DEFAULT (datetime('now', 'localtime')),
                    FOREIGN KEY (album_id) REFERENCES albums (release_id)
                );

CREATE TRIGGER files_date_modified_default
AFTER INSERT ON files
FOR EACH ROW
WHEN NEW.date_modified IS NULL
BEGIN
    UPDATE files
    SET date_modified  = CURRENT_TIMESTAMP
    WHERE rowid = NEW.rowid;
END;

INSERT INTO files SELECT * FROM new_table;
DROP TABLE new_table;   </sql><sql name="SQL 4">SELECT path FROM files</sql><current_tab id="1"/></tab_sql></sqlb_project>
